{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "post": {
        "ClusterId": "post-cluster",
        "Match": { "Path": "/api/post/{**catch-all}" }
      },
      "user": {
        "ClusterId": "user-cluster",
        "Match": { "Path": "/api/user/{**catch-all}" }
      },
      "follow": {
        "ClusterId": "follow-cluster",
        "Match": { "Path": "/api/follow/{**catch-all}" }
      },
      "like": {
        "ClusterId": "like-cluster",
        "Match": { "Path": "/api/like/{**catch-all}" }
      },
      "comment": {
        "ClusterId": "comment-cluster",
        "Match": { "Path": "/api/comment/{**catch-all}" }
      }
    },
    "Clusters": {
      "post-cluster": {
        "Destinations": {
          "post": { "Address": "http://post-api:8080" }
        }
      },
      "user-cluster": {
        "Destinations": {
          "user": { "Address": "http://user-api:8080" }
        }
      },
      "follow-cluster": {
        "Destinations": {
          "follow": { "Address": "http://follow-api:8080" }
        }
      },
      "like-cluster": {
        "Destinations": {
          "like": { "Address": "http://like-api:8080" }
        }
      },
      "comment-cluster": {
        "Destinations": {
          "comment": { "Address": "http://comment-api:8080" }
        }
      }
    }
  }
}